WPFLecture/Views/MainPage.xaml

<Page x:Class="WPFLecture.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:WPFLecture.Models.Validation"
      xmlns:local="clr-namespace:WPFLecture.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Margin="5 0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextAlignment="Center"
            Grid.Row="0" Grid.Column="0"
            materialDesign:HintAssist.Hint="{DynamicResource rNumberA}">
            
            <Binding 
                        Path="NumberA"
                        UpdateSourceTrigger="PropertyChanged"
                        NotifyOnValidationError="True"
                        ValidatesOnNotifyDataErrors="True">

                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                    <rules:NumberRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBox
            Margin="5 0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextAlignment="Center"
            Grid.Row="0" Grid.Column="1"
            materialDesign:HintAssist.Hint="{DynamicResource rNumberB}"
            Text="{Binding NumberB, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Margin="0 10"
            Grid.Row="2" Grid.ColumnSpan="2"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="{DynamicResource rSum}" />
        
        <TextBlock
            Grid.Row="3" Grid.ColumnSpan="2"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="{Binding Sum}" />

        <Button 
            Margin="0 10"
            MaxWidth="150"
            Grid.Row="5" Grid.ColumnSpan="2"
            Content="{DynamicResource rDivide}"
            Command="{Binding DivideCommand}"/>

        <TextBlock
            Grid.Row="6" Grid.ColumnSpan="2"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="{Binding LastDivideResult}" />

        <Button Margin="5"
            MaxWidth="150"
            Grid.Row="8" Grid.Column="0"
            Content="{DynamicResource rNumberA}"
            Command="{Binding GoToACommand}"/>

        <Button 
            Margin="5"
            MaxWidth="150"
            Grid.Row="8" Grid.Column="1"
            Content="{DynamicResource rNumberB}"
            Command="{Binding GoToBCommand}"/>
    </Grid>
</Page>
