WPFLecture/Views/NumberBPage.xaml

<Page x:Class="WPFLecture.Views.NumberBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLecture.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NumberBPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="{DynamicResource rNumberB}" />

        <TextBlock
            Grid.Row="1"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="{Binding NumberB}" />

        <ComboBox
            MaxWidth="250"
            VerticalAlignment="Center"
            ItemsSource="{Binding Values}"
            SelectedValue="{Binding NumberB}"
            Grid.Row="2" />

        <Button 
            Margin="5"
            Grid.Row="3"
            Content="{DynamicResource rBack}"
            Command="{Binding GoBackCommand}"
            MaxWidth="250"/>
    </Grid>
</Page>
